{
  "name": "transformation",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'WARNING: must run `npm run dev:durable_objects` in other window' && npm run build && npx @transformation-dev/wrangler pages dev --binding SENDGRID_LOGIN=$SENDGRID_LOGIN TESTING_OVERRIDE_CODE=$TESTING_OVERRIDE_CODE DEBUG=\"blueprint:*\" --mount transformation-durable_objects=./durable_objects --do COUNTER=PreviewCounter@transformation-durable_objects --kv SESSIONS --proxy 3000 -- vite --host",
    "dev:durable_objects": "cd durable_objects && npm run dev",
    "build": "npm run build:version.json && npm run build:durable_objects && npm run build:ui",
    "build:version.json": "printf '{\"sha\":\"' > ./public/version.json && printf $(git show -s --format=%H) >> ./public/version.json && echo '\"}' >> ./public/version.json",
    "build:ui": "npx vite build",
    "build:durable_objects": "cd durable_objects && npm run build",
    "build:sourcemaps": "npx vite build --config vite-sourcemaps.config.js",
    "preview": "vite preview",
    "start": "env BROWSER=none npx @transformation-dev/wrangler pages dev --binding SENDGRID_LOGIN=$SENDGRID_LOGIN TESTING_OVERRIDE_CODE=$TESTING_OVERRIDE_CODE DEBUG=\"blueprint:*\" --mount transformation-durable_objects=./durable_objects --do COUNTER=PreviewCounter@transformation-durable_objects --kv SESSIONS --proxy 3001 -- vite preview --host",
    "build-and-start": "npm run build && npm run start",
    "cypress:open": "cypress open --env TESTING_OVERRIDE_CODE=$TESTING_OVERRIDE_CODE",
    "cypress:run": "cypress run --env TESTING_OVERRIDE_CODE=$TESTING_OVERRIDE_CODE",
    "cypress:active": "cypress run --env TESTING_OVERRIDE_CODE=$TESTING_OVERRIDE_CODE --spec cypress/integration/authentication.spec.js",
    "test": "start-server-and-test build-and-start http://localhost:8788 cypress:run",
    "test:active": "start-server-and-test build-and-start http://localhost:8788 cypress:active",
    "coverage:build": "npm run build:durable_objects && npx vite build --config vite-coverage.config.js",
    "coverage:build-and-start": "npm run coverage:build && npm run start",
    "coverage:nyc": "rm -rf ./.nyc_output ./coverage && start-server-and-test coverage:build-and-start http://localhost:8788 cypress:run",
    "coverage:nyc:dont-use": "start-server-and-test coverage:build-and-start http://localhost:8788 cypress:run",
    "coverage:c8": "npx c8 --reporter=json npm run test",
    "coverage": "npm run coverage:c8 && npm run coverage:nyc",
    "coverage:report:dont-use": "nyc report --reporter=text-summary",
    "eslint": "npx eslint -c .eslintrc.cjs --ext .js,.svelte,.html .",
    "lint": "npm run eslint"
  },
  "devDependencies": {
    "@contrast/contrast-cli": "^0.0.37",
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@cypress/code-coverage": "^3.9.12",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@transformation-dev/wrangler": "^0.0.16",
    "agnostic-svelte": "^1.1.22",
    "bulma": "^0.9.3",
    "bulma-badge": "^3.0.1",
    "bulmaswatch": "^0.8.1",
    "c8": "^7.11.0",
    "cypress": "^9.6.0",
    "esbuild": "^0.14.23",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-svelte3": "^3.4.1",
    "lerna": "^4.0.0",
    "lighthouse": "^9.5.0",
    "nyc": "^15.1.0",
    "sass": "^1.49.0",
    "start-server-and-test": "^1.14.0",
    "svelte-awesome": "^2.4.4",
    "svelte-body": "^1.3.6",
    "vite": "^2.7.2",
    "vite-plugin-istanbul": "^2.5.0"
  },
  "dependencies": {
    "@transformation-dev/dragster": "file:packages/dragster",
    "@transformation-dev/svelte-realtime-store": "file:packages/svelte-realtime-store",
    "@transformation-dev/svelte-viewstate-store": "file:packages/svelte-viewstate-store",
    "@ungap/structured-clone": "^1.0.1",
    "debug": "^4.3.3",
    "nanoid": "^3.3.4",
    "svelte": "^3.44.0",
    "svelte-spa-router": "^3.2.0"
  }
}
