{
  "name": "@transformation-dev/durable_objects",
  "version": "1.0.0",
  "description": "Durable objects for Transformation.dev blueprint",
  "main": "./index.mjs",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "publish": "npm run test && npx wrangler publish",
    "build": "npx vite build",
    "dev:watch": "npx vite build --watch",
    "dev:host": "npx wrangler dev",
    "test": "npm run build && NODE_OPTIONS='--experimental-vm-modules' vitest --run",
    "test:live": "NODE_OPTIONS=--experimental-vm-modules VITEST_BASE_URL=http://127.0.0.1:8788/api/do vitest --run",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules vitest",
    "coverage": "npm run build && NODE_OPTIONS=--experimental-vm-modules vitest --coverage --run"
  },
  "dependencies": {
    "@transformation-dev/cloudflare-do-utils": "file:packages/cloudflare-do-utils",
    "js-yaml": "^4.1.0"
  }
}
