{
  "name": "@transformation-dev/durable_objects",
  "version": "1.0.0",
  "description": "Durable objects for Transformation.dev blueprint",
  "main": "./index.mjs",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "publish": "npm run build && npx wrangler publish",
    "build": "npm run test && npx esbuild src/index.js --sourcemap --outfile=index.mjs --format=esm --target=esnext --bundle",
    "dev": "npx esbuild src/index.js --sourcemap --outfile=index.mjs --format=esm  --bundle --watch",
    "test": "tape test/* | tap-spec",
    "coverage": "c8 npm run test"
  },
  "dependencies": {
    "@transformation-dev/accept": "file:packages/accept",
    "cbor-x": "^1.4.1",
    "debug": "^4.3.3",
    "deep-object-diff": "^1.1.9"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^5.6.1",
    "wrangler": "^2.6.2"
  }
}
